<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <View
        android:id="@+id/rectangle_13_ek4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_13_ek4_shape" />

    <TextView android:id="@+id/profile_dashboard"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/_bg__logo_ek2_color"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:text="@string/profile_dashboard_string"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="41.01dp"
        android:layout_height="41.01dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:contentDescription="arrow"
        android:src="@drawable/arrow" />

    <View   android:id="@+id/rectangle_14"
        android:background="@drawable/rectangle_14_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView android:id="@+id/image_2_ek11"
        android:src="@drawable/image_2_ek11"
        android:contentDescription="image_2_ek11"
        android:layout_marginStart="13dp"
        android:layout_marginTop="68dp"
        android:layout_width="73dp"
        android:layout_height="73dp" />
    <TextView android:id="@+id/john_smith"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="76dp"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:text="@string/john_smith_string"
        />

    <TextView android:id="@+id/johnsmith_gmail_com"
        android:textSize="18sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="115dp"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:text="@string/johnsmith_gmail_com_string"
        />

    <View   android:id="@+id/rectangle_6"
        android:background="@drawable/rectangle_6_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="163dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/edit_health_details"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="181dp"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:text="@string/edit_health_details_string"
        />

    <ImageView android:id="@+id/vector_ek3"
        android:src="@drawable/vector_ek3"
        android:contentDescription="vector_ek3"
        android:layout_marginStart="350dp"
        android:layout_marginTop="180dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView android:id="@+id/image_9_ek4"
        android:src="@drawable/image_9_ek4"
        android:contentDescription="image_9_ek4"
        android:layout_marginStart="300dp"
        android:layout_marginTop="175dp"
        android:layout_width="29dp"
        android:layout_height="36dp" />

    <View   android:id="@+id/rectangle_9"
        android:background="@drawable/rectangle_9_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="238dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/pm_visualization"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="254dp"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:text="@string/pm_visualization_string" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDashboard"
        android:layout_marginLeft="190dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="245dp"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:showText="true"
        android:textOn="on"
        android:textOff="off"/>

    <View   android:id="@+id/rectangle_8"
        android:background="@drawable/rectangle_8_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="313dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/manage_profile"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="326dp"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:text="@string/manage_profile_string"
        />

    <ImageView android:id="@+id/MangeArrow"
        android:src="@drawable/vector_ek3"
        android:contentDescription="vector_ek3"
        android:layout_marginStart="350dp"
        android:layout_marginTop="330dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <View   android:id="@+id/rectangle_10"
        android:background="@drawable/rectangle_10_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="388dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/notification_settings"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="400dp"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:text="@string/navigation_string"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotification"
        android:layout_marginLeft="190dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="390dp"
        android:layout_width="260dp"
        android:layout_height="23dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:showText="true"
        android:textOn="on"
        android:textOff="off"/>

    <View   android:id="@+id/rectangle_12"
        android:background="@drawable/rectangle_12_shape"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="463dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/navigation"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="477dp"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:text="@string/navigation_string"
        />

    <ImageView android:id="@+id/vector_ek6"
        android:src="@drawable/vector_ek3"
        android:contentDescription="vector_ek6"
        android:layout_marginStart="350dp"
        android:layout_marginTop="480dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <View   android:id="@+id/rectangle_7"
        android:background="@drawable/rectangle_7_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="538dp"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView android:id="@+id/help___support"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="556dp"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:text="@string/help___support_string"
        />

    <ImageView android:id="@+id/vector_ek7"
        android:src="@drawable/vector_ek3"
        android:contentDescription="vector_ek7"
        android:layout_marginStart="350dp"
        android:layout_marginTop="555dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <View   android:id="@+id/rectangle_3_ek6"
        android:background="@drawable/rectangle_3_ek6_shape"
        android:layout_marginStart="0dp"
        android:layout_marginTop="650dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView android:id="@+id/version"
        android:textSize="18sp"
        android:textColor="@color/seacrh_destination_color"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="680dp"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:text="Version 1.0" />

</RelativeLayout>